/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Живу по принципу: делать то, что мне нравится; делать это в окружении тех, кто мне нравится; и делать это супер профессионально!')
})